王力宏（Leehom Wang），1976年5月17日出生于美国纽约，籍贯浙江义乌。华语流行男歌手、音乐制作人、演员、导演。

胡歌，1982年9月20日出生于上海，著名演员、歌手、制片人。1996年，14岁的胡歌便成为上海教育电视台的小主持人，2001年高分考入上海戏剧学院表演系。

江疏影，1986年9月1日出生于上海，中国内地女演员，毕业于上海戏剧学院04级表演系本科班，于2009年赴英国东英格利亚大学留学，主修传媒经济学，2011年获得硕士学位。

古力娜扎（Gulnazar），1992年5月2日出生于新疆乌鲁木齐， 中国内地女演员、模特，从16岁起开始兼职做平面模特和舞蹈演员，曾就读于新疆艺术学院附中。

霍建华，1979年12月26日出生于台湾台北，中国台湾男演员，歌手、出品人。2002年，霍建华接下第一部电视剧《摘星》，正式踏入演艺圈。

古天乐，1970年10月21日出生于中国香港，中国香港男演员、歌手。 1993年，古天乐签约无线，1995年，凭借在《神雕侠侣》中饰演的亦正亦邪的杨过而成名。