* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: 'Microsoft Yahei', sans-serif;
}
.div-1{
    background-image: url(dsf.jpg );
    background-size:cover;
    height:100%;
    position: relative;
}
.div-2{
    padding:50px 30vh 0 30vh;
    width:100%;
}
.div-3{
    padding:50px 30vh 0 30vh;
    width:100%;
}
.Table { width:100%;border-right:12px;border-top:30px;}
.Table th {height: 25px;font-size: 12pt;padding-bottom:10px;color:#d5d2d2;}
.Table td {height: 125px;font-size: 10pt;text-align:center;color:#ffffff;}
.Table td a{color:black;}
.Table tr:nth-child(odd){opacity:0.7;}

.Player{width:100px;}
.Player img{width:100%;height:100%;}
.xuanzhe-div-1{ position: absolute; left: 0; right: 0; top: 35vh; margin: auto; width: 320px; background: #fff; border-radius: 10px; overflow: hidden; padding: 10px 5px 10px 5px;text-align:center}
.xuanzhe-div-2{ position: absolute; left: 0; right: 0; top: 10vh; margin: auto; width: 100%;  border-radius: 10px; overflow: hidden; padding: 10px 5px 10px 5px;text-align:center;    text-align:center;
    font-size:35px;
    letter-spacing:50px;}